PORT=3000

# Database
DATABASE=mysql_db
DB_HOST=mysqldb.clgy4eo4kjxf.us-east-1.rds.amazonaws.com
DB_PORT=3306

# Secret Manager
SECRET_NAME=rds!db-69b6f663-7b5e-4d38-af3d-b3e503605401

# API Gateway
API_GATEWAY_URL=https://mla1ac94og.execute-api.us-east-1.amazonaws.com/test/getSecret